# toDoListFundamentals

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/plottski/todolistfundamentals/: TodolistfundamentalsApplication.java
src/main/java/plottski/todolistfundamentals/Controllers/: Deprecated.java  ServerController.java
src/main/java/plottski/todolistfundamentals/Entities/: Collaboration.java  Collaborator.java  Item.java  ItemList.java  ItemWithCreationDate.java  ToDoList.java  User.java  UserForDB.java  UserItemList.java
src/main/java/plottski/todolistfundamentals/Services/: CollaborationRepo.java  ItemDB.java  ItemListsRepo.java  ItemRepo.java  TestItemDB.java  ToDoListRepo.java  UserDB.java  UserItemListsRepo.java  UserRepo.java
src/main/java/plottski/todolistfundamentals/Utilities/: ComparatorWrapper.java  ItemAndListWrapperUtilClass.java  ItemListWithUserWrapper.java  ItemTitleComparator.java  ItemUtilities.java  ListAndUserNameWrapper.java  TitleComparator.java
src/main/java/plottski/todolistfundamentals/request/: ItemRequest.java
src/main/resources/: application.properties
src/main/resources/static/: Indextest2.js  classes.js  index.css  index.html  index.js  indextest.css  indextest.js
src/main/resources/static/bootstrap-5.3.3-dist/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
src/test/java/plottski/todolistfundamentals/: TodolistfundamentalsApplicationTests.java
